# ----------------------------------------------------------
# location: /etc/nginx/sites-available/default
#
# sudo nginx -t
# sudo systemctl reload nginx#
#
# ----------------------------------------------------------

# ----------------------------------------------------------
# Default catch-all server (serves unknown domains on port 80)
# ----------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
}

# ----------------------------------------------------------
# inangahua.com (reverse proxy to localhost:8080)
# ----------------------------------------------------------
server {
    server_name inangahua.com;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/inangahua.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/inangahua.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    listen [::]:80;
    server_name inangahua.com;
    return 301 https://$host$request_uri;
}

# ----------------------------------------------------------
# markheadroom.com (static files)
# ----------------------------------------------------------
server {
    server_name markheadroom.com www.markheadroom.com;

    root /home/ubuntu/greycube5/src/main/webapp;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/markheadroom.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/markheadroom.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    listen [::]:80;
    server_name markheadroom.com www.markheadroom.com;
    return 301 https://$host$request_uri;
}
